.landing {

  display: grid;
  grid-template-areas:
    "border"
    "header"
    "content"
    "footer";
  grid-template-columns: auto;
  grid-template-rows: 33px 180px minmax(280px, 1fr) 119px;

  height: 100vh;

  &__border {
    grid-area: border;
    background-image: url('../assets/images/food-border.svg');
    background-repeat-y: no-repeat;
    background-position: top;
    background-size: cover; 
  }

  &__header {

    grid-area: header;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    color: $color-white;
    text-align: center;
    font-size: 16px;
    
    padding: 0 24px;
    
    .title {
      font-family: Fredoka;
      font-size: 44px;
      margin-bottom: 8px;
    }

    .title,.subtitle {
      max-width: 80%;
    }
  }
  
  &__content {
    grid-area: content;
    background: blue;
  }
  
  &__footer {
    grid-area: footer;
    background: red;
  }
}